{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "lint": "npx eslint . --c ./eslint.config.js",
    "lint:fix": "npx eslint . --c ./eslint.config.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "eslint-config-airbnb": "^19.0.4",
    "otplib": "^12.0.1"
  }
}
